<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sriharibandaru</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-set">
    <img src="IMAGES\Hari1-modified.png" alt="">
    <h1>SRIHARI BANDARU</h1>
    <p>phone:9704704383</p>
    <p>email:sriharibandaru92444@gmail.com</p>
    <p>address:NRP,KRP,Kaligiri,Nellore Pin-524224</p>
    <div class="mid-set">
      <h2>Education</h2>
      <div class="education">
        <img class="edu" src="IMAGES/education-picture.png" alt="edu-pic">
        <table style="width:50%">
          <tr>
            <th>Course</th>
            <th>Board</th>
            <th>Score</th>
          </tr>
          <tr>
            <td>B.E</td>
            <td>Anna University</td><br>
            <td>8.2</td>
          </tr>
          <tr>
            <td>IPE(+2)</td>
            <td>AP IPE</td>
            <td>9.5</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>AP SSC</td>
            <td>9.2</td>
          </tr>
        </table>
      </div><br>
      <hr>
      <h2>Soft Skills</h2>
      <img class="soft" src="IMAGES/soft skills-modified.png" alt="soft-pic">
      <div class="demo">
        <ul>
          <li>Being able to manage time and Prioritize</li>
          <li>Communication(Verbal & Written)</li>
          <li>Problem Solving and Critical thinking</li>
        </ul>
      </div>
      <hr>
      <div class="techie-boom">
        <h2>Technical</h2>
        <img class="techie" src="IMAGES/tech-modified.png" alt="tech">
        <table style="width:50%">
          <tr style="height:25px">
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </div><br><hr>
      <div class="Certification">
        <h2 class="cert">Certification</h2>
        <p><a href="https://drive.google.com/file/d/1OdmOM5iPrYuNiKIR1rF8UxIFBPS1_NaK/view?usp=sharing">Pyhton Certification</a></p>
        <p><a href="https://drive.google.com/file/d/1Oby-cOjhER9bDsOk_lzHSOaxxC9zt1Zz/view?usp=sharing">Autocad</a></p>
      </div>
      <h3>Want to know <h2>Hobbies😊</h2>?</h3>
      <p><a class="btn" href="hobbies.html">click here</a></p><br>
      <hr>
      <div class="btm-set">
        <p>Find me on:</p>
        <a class="footer-link" href="https://www.linkedin.com/in/srihari-bandaru-5a1a7814a/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/hari1_here/">Instagram</a>
        <a class="footer-link" href="https://srihari65.github.io/mr.hari/">Website</a><br>
        <p class="copyright">©2022 bandaru.All right reserved</p>
      </div>
    </div>
  </div>
</body>

</html>
